\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}}
\citation{CompanyClusters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Clusters}{2}{subsection.2.1}}
\citation{BusinessBuyingBehavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Buying Behavior}{3}{subsection.2.2}}
\citation{n2o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating Leads from social networks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering Algorithms}{4}{subsection.2.4}}
\citation{jain+dubes}
\citation{StatisticalGrouping}
\citation{EconomicClusterAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Approach for grouping companies}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic Cluster Analysis}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Company Clustering Algorithm}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of dataschemas}}{8}{figure.1}}
\newlabel{fig:sourcesSchemas}{{1}{8}{Comparison of dataschemas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasources}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataprocessing}{9}{subsection.4.2}}
\citation{CompanyClusters}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of companies per country (Total 236,235 companies)}}{10}{figure.2}}
\newlabel{fig:countryDistribution}{{2}{10}{Distribution of companies per country (Total 236,235 companies)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Company Features}{10}{subsection.4.3}}
\newlabel{companyFeatures}{{4.3}{10}{Company Features}{subsection.4.3}{}}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Used Clustering Algorithm}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculate Proximity}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cluster scoring}{13}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A good and a bad example of a cluster's demand development}}{13}{figure.3}}
\newlabel{fig:clusterDemandDevelopment}{{3}{13}{A good and a bad example of a cluster's demand development}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scoring function}}{14}{figure.4}}
\newlabel{fig:scoringFunction}{{4}{14}{The scoring function}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different feature weights and their result}}{16}{table.1}}
\newlabel{table:clusteringComparison}{{1}{16}{Different feature weights and their result}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation of company closeness and need development}{16}{subsection.5.1}}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized cluster for the cluster combination with the best rating}}{17}{figure.5}}
\newlabel{fig:bestClustering}{{5}{17}{Visualized cluster for the cluster combination with the best rating}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the result}{18}{subsection.5.2}}
\newlabel{section:improvingResult}{{5.2}{18}{Improving the result}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{19}{section.7}}
\bibstyle{babunsrt-fl}
\bibdata{projektbib}
\bibcite{CompanyClusters}{1}
\bibcite{BusinessBuyingBehavior}{2}
\bibcite{n2o}{3}
\bibcite{jain+dubes}{4}
\bibcite{StatisticalGrouping}{5}
\bibcite{EconomicClusterAnalysis}{6}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section.7}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
