\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Economic Clusters}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organizational Buying Behavior}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generating Leads from social networks}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Clustering Algorithms}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Related Work}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Statistical Approach for grouping companies}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Economic Cluster Analysis}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Company Clustering Algorithm}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Datasources}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Dataprocessing}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Company Features}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Used Clustering Algorithm}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Calculate Proximity}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Correlation of company closeness and need development}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Treats for raising certain needs}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {section}{\numberline {7}Future Work}{15}{section.7}
\contentsline {section}{Bibliography}{16}{section.7}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
