\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{n2o}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Importance of Social Media}{1}{subsection.1.1}}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\citation{CompanyClusters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Clusters}{3}{subsection.2.1}}
\citation{BusinessBuyingBehavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Buying Behavior}{4}{subsection.2.2}}
\citation{n2o}
\citation{jain+dubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating Leads from social networks}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering Algorithms}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Clustering characteristics}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Used Clustering Algorithm}{7}{subsubsection.2.4.2}}
\newlabel{clusteringDiscussion}{{2.4.2}{7}{Used Clustering Algorithm}{subsubsection.2.4.2}{}}
\citation{StatisticalGrouping}
\citation{EconomicClusterAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Approach for grouping companies}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic Cluster Analysis}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Company Clustering Algorithm}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasources}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of dataschemas}}{12}{figure.1}}
\newlabel{fig:sourcesSchemas}{{1}{12}{Comparison of dataschemas}{figure.1}{}}
\citation{n2o}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of companies per country (Total 236,235 companies)}}{13}{figure.2}}
\newlabel{fig:countryDistribution}{{2}{13}{Distribution of companies per country (Total 236,235 companies)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataprocessing}{13}{subsubsection.4.1.2}}
\citation{CompanyClusters}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Used data for clustering}{14}{subsubsection.4.1.3}}
\newlabel{dataSubset}{{4.1.3}{14}{Used data for clustering}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Company Features}{14}{subsection.4.2}}
\newlabel{companyFeatures}{{4.2}{14}{Company Features}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculate Proximity}{15}{subsection.4.3}}
\newlabel{companyProximity}{{4.3}{15}{Calculate Proximity}{subsection.4.3}{}}
\newlabel{proximityFormula}{{4.3}{15}{Calculate Proximity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cluster scoring}{16}{subsection.4.4}}
\newlabel{clusterScoring}{{4.4}{16}{Cluster scoring}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A good and a bad example of a cluster's demand development}}{16}{figure.3}}
\newlabel{fig:clusterDemandDevelopment}{{3}{16}{A good and a bad example of a cluster's demand development}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scoring function}}{17}{figure.4}}
\newlabel{fig:scoringFunction}{{4}{17}{The scoring function}{figure.4}{}}
\citation{fuzzyClustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Downsides}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prototype}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cluster visualization}}{19}{figure.5}}
\newlabel{fig:clusterVisualization}{{5}{19}{A cluster visualization}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using total set of cluster}{21}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different feature weights and their result for hierarchical clustering with variance}}{21}{table.1}}
\newlabel{table:clusteringComparisonHierarchical1}{{1}{21}{Different feature weights and their result for hierarchical clustering with variance}{table.1}{}}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different feature weights and their result for kMeans clustering with variance}}{23}{table.2}}
\newlabel{table:clusteringComparisonPartitional1}{{2}{23}{Different feature weights and their result for kMeans clustering with variance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using set of cluster without outlier}{23}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different feature weights and their result for \emph  {hierarchical clustering} without variance}}{24}{table.3}}
\newlabel{table:clusteringComparisonHierarchical2}{{3}{24}{Different feature weights and their result for \emph {hierarchical clustering} without variance}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different feature weights and their result for \emph  {kMeans clustering} without variance}}{24}{table.4}}
\newlabel{table:clusteringComparisonPartitional2}{{4}{24}{Different feature weights and their result for \emph {kMeans clustering} without variance}{table.4}{}}
\citation{CompanyClusters}
\citation{BusinessBuyingBehavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparing hierarchical clustering and kMeans}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Correlation of company closeness and need development}{25}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Improving the result}{25}{subsection.6.5}}
\newlabel{section:improvingResult}{{6.5}{25}{Improving the result}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\bibstyle{babunsrt-fl}
\bibdata{projektbib}
\bibcite{n2o}{1}
\bibcite{CompanyClusters}{2}
\bibcite{BusinessBuyingBehavior}{3}
\bibcite{jain+dubes}{4}
\bibcite{StatisticalGrouping}{5}
\bibcite{EconomicClusterAnalysis}{6}
\bibcite{fuzzyClustering}{7}
\@writefile{toc}{\contentsline {section}{Bibliography}{28}{section.8}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
