\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General Importance of Social Media}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Economic Clusters}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organizational Buying Behavior}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generating Leads from social networks}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Clustering Algorithms}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Clustering characteristics}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Used Clustering Algorithm}{7}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Related Work}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Statistical Approach for grouping companies}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Economic Cluster Analysis}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Company Clustering Algorithm}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Data}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Datasources}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Dataprocessing}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Used data for clustering}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Company Features}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Calculate Proximity}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cluster scoring}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Downsides}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Prototype}{19}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Using total set of cluster}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Using set of cluster without outlier}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparing hierarchical clustering and kMeans}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Correlation of company closeness and need development}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Improving the result}{25}{subsection.6.5}
\contentsline {section}{\numberline {7}Future Work}{26}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}
\contentsline {section}{Bibliography}{28}{section.8}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
