This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: babunsrt-fl.bst
Database file #1: projektbib.bib
I was expecting a `,' or a `}'---line 45 of file projektbib.bib
 :     
 :     year      = "1984"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in n2o
Warning--empty note in n2o
Warning--empty year in fuzzyClustering
You've used 7 entries,
            2470 wiz_defined-function locations,
            629 strings with 6451 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 151
> -- 32
< -- 2
+ -- 15
- -- 8
* -- 185
:= -- 242
add.period$ -- 13
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 208
format.name$ -- 25
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 43
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 92
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 81
(There was 1 error message)
