This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
The style file: babunsrt-fl.bst
Database file #1: projektbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in CompanyClusters
Warning--empty note in n2o
You've used 6 entries,
            2470 wiz_defined-function locations,
            623 strings with 6334 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 129
> -- 28
< -- 2
+ -- 13
- -- 7
* -- 157
:= -- 207
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 176
format.name$ -- 22
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 39
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 72
(There were 2 warnings)
